@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    /*Shadcn Palette*/
    --background: 240 9% 98%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: #d96042;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --chart-1: #d96042;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;

    --success: 122 33% 62%;
    --primary-btn: 204 72% 59%;
    --primary-light: 204 100% 95%;
    --display-muted: 240 10% 20%;
  }
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }

  .h1 {
    @apply font-inknut text-3xl font-bold sm:text-6xl;
  }

  .h2-xl {
    @apply font-inknut text-2xl font-semibold sm:text-4xl;
  }

  .h2-sm {
    @apply font-inknut text-xl font-medium sm:text-2xl;
  }

  .display {
    @apply font-normal;
  }

  .display-bold {
    @apply font-bold;
  }

  .display-muted {
    @apply font-bold text-muted;
  }

  .display-xl {
    @apply text text-xl font-medium sm:text-2xl;
  }
}

@layer base {
  * {
    @apply border-border font-inter;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .primary-btn {
    @apply flex h-14 w-40 items-center justify-center rounded-lg bg-primarybtn px-4 py-2 font-bold text-white;
  }

  .primary-btn-xl {
    @apply h-15 flex w-[492px] items-center justify-center rounded-lg bg-primarybtn;
  }

  .card {
    @apply h-[410.25px] w-[400px] rounded-2xl shadow-lg;
    box-shadow:
      4px 0px 16px rgba(0, 0, 0, 0.25),
      -4px 4px 16px rgba(0, 0, 0, 0.25);
  }

  .card-long {
    @apply h-[360px] w-[821px] rounded-[42px];
  }

  .card-tall {
    @apply flex h-[760px] w-[400px] flex-row items-end justify-center;
  }

  .card-bath {
    @apply h-[460px] w-[1248px] rounded-2xl;
  }
}
